; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[common]
build_type = debug
lib_deps =
    PubSubClient
;build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_SERVER

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
